/*
 * @Descripttion: 首页样式
 * @Author: luqing Chen
 * @Date: 2020-05-04 21:41:04
 * @LastEditors: luqing Chen
 * @LastEditTime: 2020-05-04 23:40:08
 */
 .avatar {
    width: 32px;
    height: 32px;
    margin-right: 4px;
    overflow: hidden;
  }
// 公共样式
.box-shadow{
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  }
  .ico-circle {
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078ff;
    display: block;
  }
  .box-shadow-full {
    padding: 3rem 1.25rem;
    position: relative;
    background-color: #fff;
    margin-bottom: 3rem;
    z-index: 2;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  }
  .title-box {
    margin-bottom: 4rem;
  }
  .line-mf {
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    margin: 0 auto;
  }
  .overlay-mf {
    background-color: #0078ff;
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .7;
  }
  .bg-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
  }
 .paralax-mf {
    position: relative;
    padding: 8rem 0;
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  }
  .subtitle-a {
    color: #4e4e4e;
  }
    .title-a {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
  }
 .sect-4 {
    padding: 4rem 0;
  }

  .sect-pt4 {
    padding-top: 4rem;
  }

  .sect-mt4 {
    margin-top: 4rem;

  }
//   第一屏海报
.intro {
    height: 100vh;
    position: relative;
    color: #fff;
      
  .display-table {
    width: 100%;
    height: 100%;
    display: table;
  }
  
  .table-cell {
    display: table-cell;
    vertical-align: middle;
  }
   .intro-content {
    text-align: center;
    position: absolute;
  }
   .overlay-itro {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .9;
  }

  .intro-title {
    color: #fff;
    font-weight: 600;
    font-size: 3rem;
  }
   .intro-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
  }
   .text-slider-items {
    display: none;
    }
  }
// 第二屏智慧嘛介绍
  .about-mf{
text-align: left;
  .title-box-2 {
    margin-bottom: 3rem;
  }
  .box-shadow-full {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  }
// 核心技术
    .service-box {
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 2.5rem 1.3rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
    .ico-circle {
    transition: all 500ms ease;
    font-size: 4rem;
  }
    &:hover .ico-circle {
    transition: all 500ms ease;
    color: #fff;
    background-color: #0078ff;
    box-shadow: 0 0 0 10px #cde1f8;
  }
  .service-ico {
    margin-bottom: 1rem;
    color: #1e1e1e;
  }

 .s-title {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    padding: .4rem 0;
  }

 .s-description {
    color: #4e4e4e;
  }

  }
  .counter-box {
    color: #fff;
    text-align: center;
  }

  .counter-ico {
    margin-bottom: 1rem;
    .ico-circle {
    height: 60px;
    width: 60px;
    line-height: 1.8;
    box-shadow: 0 0 0 10px #cde1f8;
  }
  }
  .counter-num .counter {
    font-size: 2rem;
    margin-bottom: 0;
  }
// 技术方案
 .work-box {
    margin-bottom: 3rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: #fff;
    &:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    }
  }

  .work-img {
    display: block;
    overflow: hidden;
    img {
    transition: all 1s;
  }
  }

  .work-content {
    padding: 2rem 3% 1rem 4%;
    .w-like {
    font-size: 2.5rem;
    color: #0078ff;
    float: right;
    a {
    color: #0078ff;
  }
  }
  .w-title {
    font-size: 1.2rem;
  }
    .w-more {
    color: #4e4e4e;
    font-size: .8rem;
    .w-ctegory {
    color: #0078ff;
  }
  }
  }
 .footer-paralax {
    padding: 4rem 0 0 0;
  }
  footer {
    text-align: center;
    color: #fff;
    padding-bottom: 4rem;
    .copyright {
    margin-bottom: .3rem;
  }
      .credits {
    margin-bottom: 0;
  }
  .credits a {
    color: #fff;
  }
  }
  .testimonial-box .description {
    padding: 0 5rem;
  }
  .testimonial-box {
    color: #fff;
    text-align: center;
     .author-test {
          margin-top: 1rem;
          img {
             margin: 0 auto;
            }
            .author {
              color: #fff;
              text-transform: uppercase;
              font-weight: 600;
              margin: 1rem 0;
              display: block;
              font-size: 1.4rem;
            }
      }
    .comit {
      font-size: 2rem;
      color: #0078ff;
      background-color: #fff;
      width: 52px;
      height: 52px;
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      line-height: 1.6;
    }
  }
// 新闻

  .card-blog{
    .card-body {
      position: relative;
      .card-category-box {
      position: absolute;
      text-align: center;
      top: -16px;
      left: 15px;
      right: 15px;
      line-height: 25px;
      overflow: hidden;
        .card-category {
          display: inline-block;
          color: #fff;
          padding: 0 15px 5px;
          overflow: hidden;
          background-color: #0078ff;
          border-radius: 4px;
          .category {
              color: #fff;
              display: inline-block;
              text-transform: uppercase;
              font-size: .7rem;
              letter-spacing: .1px;
              margin-bottom: 0;
            }
        }
     }
     .card-title {
        font-size: 1.3rem;
        margin-top: .6rem;
      }
      .card-description {
          color: #4e4e4e;
        }
    }
    .post-author {
       display: inline-block;
     }
     .post-date {
       color: #4e4e4e;
       display: inline-block;
       float: right;
     }
  }